# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_a6_7_maracoca
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ubbmara/oop-a6-7-maracoca/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_a6_7_maracoca


#############################################
# Order-only phony target for oop_a6_7_maracoca

build cmake_object_order_depends_target_oop_a6_7_maracoca: phony || CMakeFiles/oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/main.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/main.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/Movie.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/Movie.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/Repository.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/Repository.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\Repository.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/service.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/service.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\service.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/ui.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/ui.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\ui.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/repoTest.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/repoTest.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\repoTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/serviceTest.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/serviceTest.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\serviceTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/movieTest.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/movieTest.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\movieTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/FileWatchList.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/FileWatchList.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\FileWatchList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/csvWL.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/csvWL.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\csvWL.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/HTMLwl.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/HTMLwl.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\HTMLwl.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/WatchList.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/WatchList.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\WatchList.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir

build CMakeFiles/oop_a6_7_maracoca.dir/Exceptions.cpp.obj: CXX_COMPILER__oop_a6_7_maracoca_unscanned_Debug C$:/ubbmara/oop-a6-7-maracoca/Exceptions.cpp || cmake_object_order_depends_target_oop_a6_7_maracoca
  DEP_FILE = CMakeFiles\oop_a6_7_maracoca.dir\Exceptions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a6-7-maracoca/.
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a6_7_maracoca.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_a6_7_maracoca


#############################################
# Link the executable oop_a6_7_maracoca.exe

build oop_a6_7_maracoca.exe: CXX_EXECUTABLE_LINKER__oop_a6_7_maracoca_Debug CMakeFiles/oop_a6_7_maracoca.dir/main.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/Movie.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/Repository.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/service.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/ui.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/repoTest.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/serviceTest.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/movieTest.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/FileWatchList.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/csvWL.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/HTMLwl.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/WatchList.cpp.obj CMakeFiles/oop_a6_7_maracoca.dir/Exceptions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_a6_7_maracoca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_a6_7_maracoca.exe
  TARGET_IMPLIB = liboop_a6_7_maracoca.dll.a
  TARGET_PDB = oop_a6_7_maracoca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ubbmara\oop-a6-7-maracoca\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ubbmara\oop-a6-7-maracoca\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ubbmara\oop-a6-7-maracoca -BC:\ubbmara\oop-a6-7-maracoca\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oop_a6_7_maracoca: phony oop_a6_7_maracoca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ubbmara/oop-a6-7-maracoca/cmake-build-debug

build all: phony oop_a6_7_maracoca.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ubbmara/oop-a6-7-maracoca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ubbmara/oop-a6-7-maracoca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
