# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop_a8_9_maracoca
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop_a8_9_maracoca


#############################################
# Order-only phony target for oop_a8_9_maracoca

build cmake_object_order_depends_target_oop_a8_9_maracoca: phony || oop_a8_9_maracoca_autogen oop_a8_9_maracoca_autogen/mocs_compilation.cpp oop_a8_9_maracoca_autogen/timestamp oop_a8_9_maracoca_autogen_timestamp_deps

build CMakeFiles/oop_a8_9_maracoca.dir/oop_a8_9_maracoca_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\oop_a8_9_maracoca_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir\oop_a8_9_maracoca_autogen

build CMakeFiles/oop_a8_9_maracoca.dir/csvWL.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/csvWL.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\csvWL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/Exceptions.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/Exceptions.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\Exceptions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/FileWatchList.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/FileWatchList.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\FileWatchList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/HTMLwl.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/HTMLwl.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\HTMLwl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/main.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/main.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/Movie.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/Movie.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\Movie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/Repository.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/Repository.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/service.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/service.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/ui.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/ui.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/appgui.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/appgui.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\appgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/user.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/user.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/admin.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/admin.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\admin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir

build CMakeFiles/oop_a8_9_maracoca.dir/watchlisttablemodel.cpp.obj: CXX_COMPILER__oop_a8_9_maracoca_unscanned_Debug C$:/ubbmara/oop-a8-9-maracoca/watchlisttablemodel.cpp || cmake_object_order_depends_target_oop_a8_9_maracoca
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\oop_a8_9_maracoca.dir\watchlisttablemodel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/ubbmara/oop-a8-9-maracoca/. -isystem C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/include -isystem C:/Cutie/6.7.0/mingw_64/include/QtCore -isystem C:/Cutie/6.7.0/mingw_64/include -isystem C:/Cutie/6.7.0/mingw_64/mkspecs/win32-g++ -isystem C:/Cutie/6.7.0/mingw_64/include/QtWidgets -isystem C:/Cutie/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  OBJECT_FILE_DIR = CMakeFiles\oop_a8_9_maracoca.dir


# =============================================================================
# Link build statements for EXECUTABLE target oop_a8_9_maracoca


#############################################
# Link the executable oop_a8_9_maracoca.exe

build oop_a8_9_maracoca.exe: CXX_EXECUTABLE_LINKER__oop_a8_9_maracoca_Debug CMakeFiles/oop_a8_9_maracoca.dir/oop_a8_9_maracoca_autogen/mocs_compilation.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/csvWL.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/Exceptions.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/FileWatchList.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/HTMLwl.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/main.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/Movie.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/Repository.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/service.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/ui.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/appgui.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/user.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/admin.cpp.obj CMakeFiles/oop_a8_9_maracoca.dir/watchlisttablemodel.cpp.obj | C$:/Cutie/6.7.0/mingw_64/lib/libQt6Widgets.a C$:/Cutie/6.7.0/mingw_64/lib/libQt6Gui.a C$:/Cutie/6.7.0/mingw_64/lib/libQt6Core.a || oop_a8_9_maracoca_autogen oop_a8_9_maracoca_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Cutie/6.7.0/mingw_64/lib/libQt6Widgets.a  C:/Cutie/6.7.0/mingw_64/lib/libQt6Gui.a  C:/Cutie/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop_a8_9_maracoca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop_a8_9_maracoca.exe
  TARGET_IMPLIB = liboop_a8_9_maracoca.dll.a
  TARGET_PDB = oop_a8_9_maracoca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ubbmara\oop-a8-9-maracoca\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ubbmara\oop-a8-9-maracoca\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ubbmara\oop-a8-9-maracoca -BC:\ubbmara\oop-a8-9-maracoca\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for oop_a8_9_maracoca_autogen_timestamp_deps

build oop_a8_9_maracoca_autogen_timestamp_deps: phony CMakeFiles/oop_a8_9_maracoca_autogen_timestamp_deps


#############################################
# Utility command for oop_a8_9_maracoca_autogen

build oop_a8_9_maracoca_autogen: phony CMakeFiles/oop_a8_9_maracoca_autogen oop_a8_9_maracoca_autogen/include/ui_appgui.h oop_a8_9_maracoca_autogen/include/ui_user.h oop_a8_9_maracoca_autogen/include/ui_admin.h oop_a8_9_maracoca_autogen/timestamp oop_a8_9_maracoca_autogen/mocs_compilation.cpp oop_a8_9_maracoca_autogen_timestamp_deps


#############################################
# Custom command for oop_a8_9_maracoca_autogen\timestamp

build oop_a8_9_maracoca_autogen/timestamp oop_a8_9_maracoca_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}oop_a8_9_maracoca_autogen/timestamp ${cmake_ninja_workdir}oop_a8_9_maracoca_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Cutie/6.7.0/mingw_64/./bin/moc.exe C$:/Cutie/6.7.0/mingw_64/./bin/uic.exe || oop_a8_9_maracoca_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ubbmara\oop-a8-9-maracoca\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/CMakeFiles/oop_a8_9_maracoca_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/timestamp && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/ubbmara/oop-a8-9-maracoca C:/ubbmara/oop-a8-9-maracoca C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/oop_a8_9_maracoca_autogen/deps C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/CMakeFiles/d/4610f2c6e0aeab8af241e81ffc9727a8a18871e335d463b2fb71f1049f613193.d"
  DESC = Automatic MOC and UIC for target oop_a8_9_maracoca
  depfile = C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug/CMakeFiles/d/4610f2c6e0aeab8af241e81ffc9727a8a18871e335d463b2fb71f1049f613193.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\oop_a8_9_maracoca_autogen_timestamp_deps

build CMakeFiles/oop_a8_9_maracoca_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/oop_a8_9_maracoca_autogen_timestamp_deps: phony C$:/Cutie/6.7.0/mingw_64/./bin/moc.exe C$:/Cutie/6.7.0/mingw_64/lib/libQt6Widgets.a C$:/Cutie/6.7.0/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\oop_a8_9_maracoca_autogen

build CMakeFiles/oop_a8_9_maracoca_autogen oop_a8_9_maracoca_autogen/include/ui_appgui.h oop_a8_9_maracoca_autogen/include/ui_user.h oop_a8_9_maracoca_autogen/include/ui_admin.h | ${cmake_ninja_workdir}CMakeFiles/oop_a8_9_maracoca_autogen ${cmake_ninja_workdir}oop_a8_9_maracoca_autogen/include/ui_appgui.h ${cmake_ninja_workdir}oop_a8_9_maracoca_autogen/include/ui_user.h ${cmake_ninja_workdir}oop_a8_9_maracoca_autogen/include/ui_admin.h: phony oop_a8_9_maracoca_autogen/timestamp || oop_a8_9_maracoca_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build oop_a8_9_maracoca: phony oop_a8_9_maracoca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ubbmara/oop-a8-9-maracoca/cmake-build-debug

build all: phony oop_a8_9_maracoca.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ubbmara/oop-a8-9-maracoca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Cutie/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/ubbmara/oop-a8-9-maracoca/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
