[Repositories]
repository: memory
books: ""
clients: ""
rentals: ""
#[Repositories]
#repository: text_files
#books: Book.txt
#clients: Client.txt
#rentals: Rental.txt
#[Repositories]
#repository: binary_files
#books: Books.pickle
#clients: Clients.pickle
#rentals: Rentals.pickle